<!DOCTYPE html>
<html>
<head>
  <title>Tidal Waters</title>
</head>

<style>
body {
  background-color: rgb(4, 4, 12);
  color: white;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 1.75em;
  color: white;
}
div h2{
  font-size: 1.25em;
}
div h3{
  font-size: 1.1em;
}
div p{
  font-size: 0.75em;
}
div p2{
  font-size: 1em;
  text-align: center;
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(4, 4, 12);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rgb(4, 4, 12);
    position: relative;left:40px
    }

</style>

<body>

<header>
    <h1> <a href="../../index.html">GREG PENOYRE</a> </h1>
</header>

<div>
  <div class="lpane">
  <h2>Tidal Waters </h2>
  <p1>
  <p> Sketches from a wet week away on Snow Goose as soon as lock down would allow in July 2020. Time to reflect and enjoy the elements.</p>
  <br> </br>
  <p>
  <img src="./images/IMG_1692.jpg"style="width:730px;height:530px">
  <p>
  <p2> Brightlingsea - watching the tide</p2>
  <p>
  <br> <br>
  <p>
  <img src="./images/IMG_1702.jpg" style="width:730px;height:530px">
  <p>
  <p2> Wind driven clouds in Pyefleet Channel</p2>
  <p>
  <br> <br>
  <p>
  <img src="./images/IMG_1695.jpg" style="width:730px;height:530px">
  <p>
  <p2> White Egrets in the shallows</p2>
  <p>
  <br> <br>


<div>
  <div class="rpane">
  <h2> Links</h2>
  <p> Other sites and interests: </p>
  <a href="https://katemiller.me/about/">Kate Miller Poetry</a>
  <p>
  <a href="https://www.instagram.com/zpenoyre/?hl=en/">Zephyr Penoyre Instagram</a>
  <p>
<div>
</body>
</html>
