<!DOCTYPE html>
<html>
<head>
  <title>GP Post page</title>
</head>

<style>
body {
  background-color: rgb(4, 4, 12);
  color: white;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 1.75em;
}
div h2{
  font-size: 1.25em;
}
div p{
  font-size: 0.75em;
}
div p2{
    font-size: 1em;
    text-align: center;
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(4, 4, 12);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: left;
    background-color: rgb(4, 4, 12);
    position: relative;left:40px
    }

</style>

<body>
<header>
      <h1> <a href="../../index.html">GREG PENOYRE</a> </h1>

</header>

<div>
  <div class="lpane">
  <h2> Nordic Walking</h2>
  <br>
  <p>
  <img src="./images/IMG_1157.jpg" style="width:530px;height:700px">
  <p>
  <p2> </p2>
  <br> </br>
  <p>
  <p> Recovering from another back problem - slipped disk - and needing to get fit in the seemingly interminable lockdown I made some walking poles and set out. The poles are hardwood, tapered and figured at the top a minimum amount to be comfortable in the hand and fitted with soft leather straps. The result has been a delight. Walking the same mile and a half round route most evenings watching the season change and getting surprisingly much fitter as well. </p>

  <br> <br>
  <img src="./images/IMG_1152.jpg" style="width:530px;height:700px">
  <p>
  <p>
  <p2> </p2>
  <br> <br>
  <img src="./images/IMG_1159.jpg" style="width:530px;height:700px">
  <p>
  <p>
  <p2></p2>

</div>
  <div class="rpane">
  <h2> Links</h2>
  <p> Other sites and interests: </p>
  <a href="https://katemiller.me/about/">Kate Miller Poetry</a>
  <p>
  <a href="https://www.instagram.com/zpenoyre/?hl=en/">Zephyr Penoyre Instagram</a>
  <p>
<div>
</body>
</html>
