<!DOCTYPE html>
<html>
<head>
  <title>GP Post page</title>
</head>

<style>
body {
  background-color: rgb(4, 4, 12);
  color: white;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 1.75em;
}
div h2{
  font-size: 1.25em;
}
div p{
  font-size: 0.75em;
}
div p2{
  font-size: 0.8em;
  position: relative;left:100px
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 75%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(4, 4, 12);
    }

.rpane {
    color: darkgrey;
    width: 25%;
    height: 100%;
    float: left;
    background-color: rgb(4, 4, 12);
    position: relative;left:40px
    }

</style>

<body>

<header>
    <h1> GREG PENOYRE </h1>
</header>

<div>
  <div class="lpane">
  <h2> Italy 2017</h2>
  <p1> Exploring the Italian western coastal hillsides. </p>
  <p> Golden light and silloueted islands. DCWER ERf wdfWEFf dfw fwdfw e ff wdfw erfwe. DCWER ERf wdfWEFf dfw fwdfw e ff wdfw erfwe.DCWER ERf wdfWEFf dfw fwdfw e ff wdfw erfwe. Golden light and silloueted islands. DCWER ERf wdfWEFf dfw fwdfw e ff wdfw erfwe. DCWER ERf wdfWEFf dfw fwdfw e ff wdfw erfwe.DCWER ERf wdfWEFf dfw fwdfw e ff wdfw erfwe.<p>
  <br> </br> <br>
  <p>
  <img src="https://1.bp.blogspot.com/-822_7KMd4EE/WdUQ8ze6itI/AAAAAAAABOM/vHy12Ojbr5swRDgeR-fTcH7wD0qM1q9kQCEwYBhgL/s1600/Villa%2BLigea%2B3%2Bcrop.jpg" style="width:700px;height:500px">
  <p>
  <p2> A pale house seen through trees in the afternoon light - watercolour</p2>
  <p>
  <p>
  <br> <br>

  <img src="https://3.bp.blogspot.com/-kFwGvrxJD_A/WdUQ5lQTuUI/AAAAAAAABOM/Y2nMu6RBt1s1jWiWIlyRSm9L5EhLhlhmQCEwYBhgL/s1600/Casa%2BLora%2B1%2Bcrop.jpg" style="width:530px;height:750px">
  <p>
  <p>
  <p2> Stone Pine and light beyond - watercolour</p2>
</div>
  <div class="rpane">
  <h2> Links</h2>
  <p> Other sites and interests: </p>
  <a href="https://katemiller.me/about/">Kate Miller Poetry</a>
  <p>
  <a href="https://www.instagram.com/zpenoyre/?hl=en/">Zephyr Penoyre Instagram</a>
  <p>
<div>
</body>
</html>
