<!DOCTYPE html>
<html>
<head>
  <title>GP web page 2</title>


<style>
body {
  background-color: rgb(4, 4, 12);
  color: white;
  font-family: "Futura", sans-serif;
  font-style: normal;
  font-size: 1em;
  }
div h1{
  font-size: 1.75em;
}
div h2{
  font-size: 1.25em;
}
div p{
  font-size: 0.75em;
}
img{
  width: 97%;
  float: center
}
.llpane {
    width: 24%;
    height: 100%;
    float: left;
    background-color: rgb(4, 4, 12);
}
.lmpane {
    width: 24%;
    height: 100%;
    float: left;
    background-color: rgb(4, 4, 12);
}
.rmpane {
    width: 24%;
    height: 100%;
    float: left;
    background-color: rgb(4, 4, 12);
}
.rrpane {
  width: 24%;
  height: 100%;
  float: left;
  background-color: rgb(4, 4, 12);
}
</style>
<body>

<header>
    <h1> GREG PENOYRE </h1>
</header>

<div class="llpane">
  <h2> </h2>
  <p> </p>
  <img src="/Users/gpenoyre/github/gpenoyre.github.io/posts/An unofficial East Coast Cruise/Images/IMG_1805.jpg" style="width:530px;height:750px">
  <p>
  <p2> Burgees Dancing in turbulent air</p2>
  <p>
  <img src="https://3.bp.blogspot.com/-kFwGvrxJD_A/WdUQ5lQTuUI/AAAAAAAABOM/Y2nMu6RBt1s1jWiWIlyRSm9L5EhLhlhmQCEwYBhgL/s1600/Casa%2BLora%2B1%2Bcrop.jpg">
  <p>
  <img src="https://4.bp.blogspot.com/-lpDEpPhUpH0/V-RLZpKay7I/AAAAAAAABFM/h_90x5-jQeUbtNFUXnNr7ej2wEIlIKb-ACEw/s1600/Imagine%2BBA.jpg">
</div>

<div class="lmpane">
  <h2> Nordic Walking </h2>
  <p> New poles from old planks </p>
  <a href="./posts/nordic_walking/nordic_walking.html">
  <img src="./Images/IMG_0243.jpg">
</a>
</div>

<div class="rmpane">
  <h2> A new tiller for Snow Goose <h2>
  <p> Ash and mahogany </p>
</div>

<div class="rrpane">
  <h2> Venice 2017 <h2>
  <p> San Giorgio Maggiore </p>
  <img src="https://1.bp.blogspot.com/-NFoU7gYe1bg/V-RLadwlfXI/AAAAAAAABFY/G2W-WuJZFBMcauHRK2gP9ZB2RqUqNJCkACEw/s1600/S%2BGiorgio%2BMag%2B3.jpg">
  <p>
  <img src="https://2.bp.blogspot.com/-OmlbOeEpHA8/WGp4M6x9mTI/AAAAAAAABHQ/ieotqkI_N7IbX-jJvivbDN798XVM5XgVgCLcB/s1600/S%2BGiorgio%2BMag%2B2.jpg">
</div>
</body>
</html>
