<!DOCTYPE html>
<html>
<head>
  <title>Shelves 1</title>
</head>

<style>
@font-face {
    font-family: "FuturaLT";
    src: url("../../Fonts/FuturaLT.woff2") format('woff2');
}
body {
  background-color: rgb(14, 26, 28);
  color: white;
  font-family: "FuturaLT", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.5em;
}
div h3{
  font-size: 0.5em;
}
div p{
  font-size: 0.75em;
}
div p2{
    font-size: 1em;
    text-align: center;
}
a{
  color: darkgrey;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 28);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rrgb(14, 26, 28);
    position: relative;left:40px
    }

</style>

<body>

<header>
  <h1> <a href="../../index.html" style="font-size:1.0em; text-decoration:none;">GREG PENOYRE</a> </h1>
</header>
<div>
  <h3> 19.9.22 </h3>
</div>
<div>
  <div class="lpane">
  <h2> Shelves 1</h2>
  <p1>   </p>
  <img src="./images/IMG_4445.jpeg" style="width:700px;height:530px">
  <p><p>
  <p> The first bookshelves I have purpose made for the curved walls at Tyle House Oast. These needed to be simple in form to cope with our robust oast house interior.  They also needed to be part adjustable and strong enough to support (some of) our ever growing collection of books. The shelves and uprights are made from wide (300mm) planks of Sweet Chestnut with interlocking joints and a minimum of fixings, finished in water based varnish and furniture polish to keep the tone of the wood light and the beautiful grain strong. </p>
  <br> </br>
  <p>
  <img src="./images/IMG_4403.jpeg" style="width:280px;height:360px">
  <img src="./images/IMG_4406.jpeg" style="width:262px;height:360px">

  <p><p>
  <p2> Components, 2 uprights and 7 shelves.</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_4407.jpeg" style="width:262px;height:360px">
  <img src="./images/IMG_4408.jpeg" style="width:262px;height:360px">
  <p>
  <p2> Assembly with a minimum of fixings.</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_4442.jpeg" style="width:530px;height:700px">
  <p>
  <p2> And in place on the curved wall of the roundel room. </p2>
  <p>
  <br> </br>
  <p>

<div>

</body>
</html>
