<!DOCTYPE html>
<html>
<head>
  <title>Drawing for Making</title>
</head>

<style>
@font-face {
    font-family: "FuturaLT";
    src: url("Fonts/FuturaLT.woff2") format('woff2');
}
body {
  background-color: rgb(14, 26, 37);
  color: white;
  font-family: "Futura", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.75em;
}
div h3{
  font-size: 1.1em;
}
div p{
  font-size: 0.75em;
}
div p2{
    font-size: 1em;
    text-align: center;
}
a{
  color: darkgrey;
  font-family: "Futura", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 1.0em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 37);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rgb(14, 26, 37);
    position: relative;left:40px
    }

</style>

<body>

<header>

  <h1> <a href="../../index.html">GREG PENOYRE</a> </h1>

</header>

<div>
  <div class="lpane">
  <h2> Drawing for Making</h2>
  <p1>  </p>
  <p> Sunand Prasad once said to me "before you build it draw it". He was right - drawings made quickly to guide making are neccesarily rough but even the most humble drawings  are a pleasure to do and essential for the making.</p>
  <br> </br>
  <p>
  <img src="./images/IMG_2435.JPG" style="width:530px;height:700px">
  <p>
  <p2> Round lay light </p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1057.JPG" style="width:700px;height:530px">
  <p>
  <p2> A new tiller for Snow Goose </p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_0750.jpg" style="width:530px;height:700px">
  <p>
  <p2> Timber steps to ease access</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1892.jpg" style="width:530px;height:700px">
  <p>
  <img src="./images/IMG_1414.jpg" style="width:262px;height:360px">
  <img src="./images/IMG_1560.jpg" style="width:262px;height:360px">
  <p>
  <p2> Slim ash shelves for artworks in a birch ply lined hall</p2>
  <p>
  <br> </br>


<div>
</body>
</html>
