<!DOCTYPE html>
<html>
<head>
  <title>An unofficial East Coast Cruise August 2020 </title>
</head>

<style>
body {
  background-color: rgb(4, 4, 12);
  color: white;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 1.75em;
  color: white;
}
div h2{
  font-size: 1.25em;
}
div h3{
  font-size: 1.1em;
}
div p{
  font-size: 0.75em;
}
div p2{
  font-size: 1em;
  text-align: center;
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  max-width: 80%;
  display:block;
  margin:auto;

}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(4, 4, 12);
    }

.rpane {
    width: 20%;
    height: 100%;
    float: right;
    background-color: rgb(4, 4, 12);
    position: relative;left:40px
    }

</style>

<body>

<header>
    <h1> <a href="../../index.html">GREG PENOYRE</a> sailing</h1>
</header>

<div>
  <div class="lpane">
  <h2> A Post Lockdown Cruise July 2020</h2>
  <p1>  </p>
  <p> It has been a slow start for sailing this year, first a back problem, then no access to the Marina during strict lockdown and then the wait to be allowed to overnight on my 'second home' Snow Goose.  The latter restriction was relaxed on the 4th July so on the 5th I headed out. Originally this trip was to be with Stefan on Shuda, social distancing still requiring only individuals or individual households on one boat, but he was unable to come having run into a groin on the Ovens Buoy Race the week before damaging his keel. So it was a single boat, single handed trip and none the worse for that.
  <p>
Just under a week on the boat in variable wind and weather, characterized by the remains of a low bringing strong winds at the beginning of the week and a weak high after that. Rain and mixed weather mid week meant I didn't go to as many places as I expected, finding it better to be based in Brightlingsea but that was fine.
  <br> </br>
  <p>
  <img src="./images/IMG_1661.jpg" style="width:530px;height:750px">
  <p>
  <p2> Windy sunset - Queenborough</p2>
  <p> <br>


</div>
  <div class="rpane">
  <h2> Links</h2>
  <p> Other sites and interests: </p>
  <a href="https://katemiller.me/about/">Kate Miller Poetry</a>
  <p>
  <a href="https://www.instagram.com/zpenoyre/?hl=en/">Zephyr Penoyre Instagram</a>
  <p>
</div>

</body>
</html>
