<!DOCTYPE html>
<html>
<head>
  <title>An unofficial East Coast Cruise - August 2020</title>
</head>

<style>
body {
  background-color: rgb(4, 4, 12);
  color: white;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 1.75em;
}
div h2{
  font-size: 1.25em;
}
div p{
  font-size: 0.75em;
}
div p2{
  font-size: 0.8em;
  position: relative;left:100px
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 75%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(4, 4, 12);
    }

.rpane {
    color: darkgrey;
    width: 25%;
    height: 100%;
    float: left;
    background-color: rgb(4, 4, 12);
    position: relative;left:40px
    }

</style>

<body>

<header>
    <h1> GREG PENOYRE </h1>
</header>

<div>
  <div class="lpane">
  <h2> An informal East Coast Cruise with Greenwich Yacht Club August 2020</h2>
  <p1>  </p>
  <p> In the absence of an official Greenwich Yacht Club East Coast Cruise due to Covid 19 protocols, a hardy group of sailors ventured out ‘unofficially’, but suitably distanced, on what turned out to be a rewarding if stormy week in mid August.  It was, as always, a pleasure to sail in company and meet at anchorages and harbours along the way; this time more anchoring than usual, perhaps to better distance ourselves, perhaps because it is so satisfying to drop the hook in quiet places and watch the sunset. Looking back at my previous posts I see a lot of sunset photographs, so only the best in future!
  <br> </br> <br>
  <p>
  <img src="/Users/gpenoyre/github/gpenoyre.github.io/posts/An unofficial East Coast Cruise/Images/IMG_1805.jpg" style="width:750px;height:530px">
  <p>
  <p2> Dancing burgees in turbulent air</p2>
  <p>
  <p>The first half of this year seems to have just been swallowed up by horrible circumstance but at last we can go sailing and it is a tonic to see big skies and distant horizons again. This trip it’s been big winds and bigger seas than Snow Goose has seen on our previous estuary ramblings. The boat performed excellently throughout, she is tough and steady and sails well with a bit of wind – she definitely has a preferred area of wind speeds, 12 to 17 knots, perhaps all boats do.
  <p>

This trip I had the bonus of the company of my son Zephyr, who despite not having much cruising experience is a natural sailor, perhaps due to his long experience of that thoroughly intuitive kind of sailing, windsurfing.
  <br> <br>

  <img src="/Users/gpenoyre/Desktop/GP web page 200505/Web page images/IMG_0266.jpg" style="width:530px;height:750px">
  <p>
  <p>
  <p2> Felixstowe inthe early morning</p2>
</div>
  <div class="rpane">
  <h2> Links</h2>
  <p> Other sites and interests: </p>
  <a href="https://katemiller.me/about/">Kate Miller Poetry</a>
  <p>
  <a href="https://www.instagram.com/zpenoyre/?hl=en/">Zephyr Penoyre Instagram</a>
  <p>
<div>
</body>
</html>
