<!DOCTYPE html>
<html>
<head>
  <title>Lost</title>
</head>

<style>
body {
  background-color: rgb(14, 26, 37);
  color: white;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.25em;
}
div h3{
  font-size: 1.1em;
}
div p{
  font-size: 0.75em;
}
div p2{
    font-size: 1em;
    text-align: center;
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 37);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rgb(14, 26, 37);
    position: relative;left:40px
    }

</style>

<body>

<header>
  <h1> <a href="../../index.html">GREG PENOYRE</a> </h1>

</header>

<div>
  <div class="lpane">
  <h2> Lost</h2>
  <p1>   </p>
  <p> On the 17th March 2020 I left a portfolio containing ten years of my better watercolour paintings on a train. I havent seen them since.</p>
  <br> </br>
  <p>
  <img src="./images/Casa Migliaca 1004.jpg" style="width:530px;height:700px">
  <p>
  <p2> Casa Migliaca, Sicily</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/Casa Migliaca 2002.jpg" style="width:530px;height:700px">
  <p>
  <p2> Casa Migliaca, Sicily</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/Casa Migliaca 3006.jpg" style="width:700px;height:530px">
  <p>
  <p2> Casa Migliaca, Sicily</p2>
  <p>
  <br> </br>
<div>

</body>
</html>
