<!DOCTYPE html>
<html>
<head>
  <title>Revisiting oils in 2020</title>
</head>

<style>
@font-face {
    font-family: "FuturaLT";
    src: url("../../Fonts/FuturaLT.woff2") format('woff2');
}
body {
  background-color: rgb(14, 26, 28);
  color: white;
  font-family: "FuturaLT", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.5em;
}
div h3{
  font-size: 1.0em;
}
div p{
  font-size: 0.75em;
}
div p2{
  font-size: 1em;
  text-align: center;
}
a{
  color: darkgrey;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 28);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rgb(14, 26, 28);
    position: relative;left:40px
    }

</style>

<body>

<header>
    <h1> <a href="../../index.html" style="font-size:1.0em; text-decoration:none;">GREG PENOYRE</a> </h1>
</header>

<div>
  <h3> 15.7.20 </h3>
</div>

<div class="lpane">
  <h2> Revisiting oils</h2>
  <p1>  </p>
  <div class="lpane">
  <p1>  </p>
  <p> Its been a while since I painted in oil, but after a thoroughly enjoyable day learning from Karl Terry, (www.karlterry.co.uk), here are some first attempts.</p>
  <p></p>
  <br> </br>
  <p>
  <img src="./images/IMG_1739.jpg" style="width:530px;height:700px">
  <p>
  <p2> Rock Channel, Oil, set subject</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1738.jpg" style="width:530px;height:700px">
  <p>
  <p2>Tyle House Oast, Oil 1 hour</p2>
  <p>



</div>
</body>
</html>
