<!DOCTYPE html>
<html>
<head>
  <title>Fallen Oak 2020</title>
</head>

<style>
@font-face {
    font-family: "FuturaLT";
    src: url("Fonts/FuturaLT.woff2") format('woff2');
}
body {
  background-color: rgb(14, 26, 28);
  color: white;
  font-family: "FuturaLT", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.25em;
}
div h3{
  font-size: 1.1em;
}
div p{
  font-size: 0.75em;
}
div p2{
    font-size: 1em;
    text-align: center;
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 28);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rgb(14, 26, 28);
    position: relative;left:40px
    }

</style>

<body>

<header>
  <h1> <a href="../../index.html">GREG PENOYRE</a> </h1>

</header>

<div>
  <div class="lpane">
  <h2> Fallen Oak</h2>
  <p1>   </p>
  <p> Exploring this crusty ruin in ink and oil</p>
  <br> </br>
  <p>
  <img src="./images/IMG_1742.jpg" style="width:700px;height:530px">
  <p>
  <p2> Oil, 1 1/2 hours</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1735.jpg" style="width:700px;height:530px">
  <p>
  <p2> Fountain pen, 1/2 hour</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1162.jpg" style="width:300px;height:200px">
  <p>

<div>

</body>
</html>
