<!DOCTYPE html>
<html>
<head>
  <title>The Workshop</title>
</head>

<style>
@font-face {
    font-family: "FuturaLT";
    src: url("../../Fonts/FuturaLT.woff2") format('woff2');
}
body {
  background-color: rgb(14, 26, 28);
  color: white;
  font-family: "FuturaLT", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.5em;
}
div h3{
  font-size: 0.5em;
}
div p{
  font-size: 0.75em;
}
div p2{
    font-size: 1em;
    text-align: center;
}
a{
  color: darkgrey;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 28);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rrgb(14, 26, 28);
    position: relative;left:40px
    }

</style>

<body>

<header>
  <h1> <a href="../../index.html" style="font-size:1.0em; text-decoration:none;">GREG PENOYRE</a> </h1>
</header>
<div>
  <h3> 12.6.22 </h3>
</div>
<div>
  <div class="lpane">
  <h2> The Workshop</h2>
  <p1>   </p>
  <img src="./images/IMG_3967.jpeg" style="width:700px;height:530px">
  <p><p>
  <p> The first outhouse to be built at Tyle House Oast since it was a farm, as it happens in much the same position as a barn had been before. The new workshop bullding will make one long garden into two more sheltered gardens and hopefully provide a workplace for  years to come. But first to build it. </p>
  <br> </br>
  <p>
  <img src="./images/Screenshot 2021-06-11 at 15.06.15 17.13.06.jpeg" style="width:700px;height:530px">
  <p>
  <p2> The new building positioned for best solar orientation and to create two more sheltered gardens, front and back. </p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1828.jpg" style="width:322px;height:255px">
  <img src="./images/IMG_3236.jpeg" style="width:262px;height:360px">

  <p><p>
  <p2> Moving the log cabin summer house to make enough space required lifting it, sawing off the foundation posts to free it from the ground and rolling it on scaffold poles to its new home .</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_3307.jpeg" style="width:262px;height:360px">
  <img src="./images/IMG_3321.jpeg" style="width:262px;height:360px">
  <p>
  <p2> Digging and casting foundations. As the building was to be built over a winter I opted to leave the lawn intact for as long as possible in the build to keep the site clean and easy to work on.</p2>
  <p>
  <br> </br>
  <p>
    <img src="./images/IMG_3369.jpeg" style="width:262px;height:360px">
    <img src="./images/IMG_3379.jpeg" style="width:262px;height:360px">
  <p>
  <p2> Building and raising the frames</p2>
  <p>
    <br> </br>
    <img src="./images/IMG_3385.jpeg" style="width:530px;height:700px">
    <p><p>
    <p> Lifting with an 'a frame' and the main sheet blocks from the boat. </p>
    <br> </br>
    <p>
      <img src="./images/IMG_3418.jpeg" style="width:262px;height:360px">
      <img src="./images/IMG_3434.jpeg" style="width:262px;height:360px">
    <p>
    <p2> The frame up.</p2>
  <p>
<div>

</body>
</html>
