<!DOCTYPE html>
<html>
<head>
  <title>Cranes </title>
</head>

<style>
@font-face {
    font-family: "FuturaLT";
    src: url("../../Fonts/FuturaLT.woff2") format('woff2');
}
body {
  background-color: rgb(14, 26, 28);
  color: white;
  font-family:"FuturaLT","Trebuchet MS",verdana,sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.5em;
}
div h3{
  font-size: 1.0em;
}
div p{
  font-size: 0.75em;
}
div p2{
  font-size: 1em;
  text-align: center;
}
a{
  color: darkgrey;
  font-family: "FuturaLT", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 28);
    }

.rpane {
    width: 20%;
    height: 100%;
    float: right;
    background-color: rgb(14, 26, 28);
    position: relative;left:40px
    }

</style>

<body>

<header>
    <h1> <a href="../../index.html">GREG PENOYRE</a> </h1>
</header>

<div>
  <h3> 10.6.21 </h3>
</div>

<div>
  <div class="lpane">
  <h2> The Stothert and Pitt DD2 Crane </h2>
  <p1>  </p>
  <p> Wall Graphic for the Foyer of a new office building on the site of the historic Stothert and Pitt crane factory in central Bath.
  <br> </br>
  <img src="./images/BQS Wall Graphic combined drawing Blue Red 2 210409 lr.jpg" style="width:750px;height:750px">
  <p>

  <p> <br>
  <p>
    This large scale graphic image was drawn for display on the East wall of the foyer of Penoyre & Prasad's recently completed office building at Bath Quays South for Bath and North East Somerset Council. It is based on the famous Stothert and Pitt DD2 Crane which had been manufactured on this historic site in the middle of the 20th Century. The DD2 crane was used on docksides all over the world from the mid 1960's. This crane represents a high point in the company's achievements while at the same time, perhaps poignantly, was produced in the twilight of the company's long history. It is also important to me as the first Stothert and Pitt crane I came across in 1981 when working in London's Docklands for the newly formed LDDC on an urban design study of the Isle of dogs with the townscape expert and brilliant draftsman Gordon Cullen. The DD2 was the dominant crane type, standing in silent serried ranks along the dock edges of the by then abandoned West India and Millwall Docks. A fine and memorable sight.
<p>
The DD2 was a sophisticated level-luffing crane with unusually sleek lines, coming from the Stothert and Pitt design office led by Norman Kerridge Director of Research and Development. The crane went on to win a Council for Industrial Design Award in 1968. (See Citation from the Design Journal May 1968).
<p>
In this drawing I have set out to represent the strength of the cranes themselves and the energy and industry which created so many large engineering structures at the Stothert and Pitt works in the heart of Bath up until the 1980's.
<p>
The drawing occupies the full extent of the east wall of the foyer (approximately 5.8 x 6.1m) in 'supergraphic' form, printed onto paper and installed on the plastered wall. The line drawing with solid colour tone was prepared specifically for this large scale installation and is an assembly of 16 individual 'panes' each one drawn separately.
<p>
<br> <br>
<p>
<img src="./images/IMG_1930.jpeg" style="width:300px;height:360px">
<img src="./images/IMG_1928.jpeg" style="width:300px;height:360px">
<p>
<p2> The remaining DD2 cranes at the Royal Docks London</p2>
<p> <br>

<p>
<img src="./images/IMG_3121.jpeg" style="width:500px;height:630px">
<p>
<p2> and seen through binoculars at Sheerness Docks</p2>
<p> <br>
  <p>
  <img src="./images/IMG_1945.jpeg" style="width:500px;height:630px">
  <p>
  <p2> Biulding up the image</p2>
  <p> <br>


</div>

</body>
</html>
