<!DOCTYPE html>
<html>
<head>
  <title>Oast House Diary</title>
</head>

<style>
@font-face {
    font-family: "FuturaLT";
    src: url("../../Fonts/FuturaLT.woff2") format('woff2');
}
body {
  background-color: rgb(14, 26, 28);
  color: white;
  font-family: "FuturaLT", "Trebuchet MS", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 2.5em;
  color: white;
}
div h2{
  font-size: 1.5em;
}
div h3{
  font-size: 0.5em;
}
div p{
  font-size: 0.75em;
}
div p2{
    font-size: 1em;
    text-align: center;
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 70%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(14, 26, 28);
    }

.rpane {
    color: darkgrey;
    width: 20%;
    height: 100%;
    float: right;
    background-color: rrgb(14, 26, 28);
    position: relative;left:40px
    }

</style>

<body>

<header>
  <h1> <a href="../../index.html"> GREG PENOYRE</a>
    </h1>
</header>
<div>
  <h3> 14.9.21 </h3>
</div>
<div>
  <div class="lpane">
  <h2> Oast House Diary</h2>
  <p1>   </p>
  <p> Over the last three years we have been gently refurbishing this strange building in the heart of Wittersham on the Isle of Oxney. Needless to say it has been an all consuming project and is of course far from over. Much is done with scant resources, eking out materials, reusing much of what is here and finding the essential simple qualities of the building, while improving its thermal performanace and making a thoroughly livable home.  </p>
  <br> </br>
  <p>
  <img src="./images/IMG_2509.jpeg" style="width:530px;height:700px">
  <p>
  <p2> The heart of Wittersham</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1130.jpeg" style="width:530px;height:700px">
  <p>
  <p2> Shiny new roof</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_1723.jpeg" style="width:530px;height:700px">
  <p>
  <p2> West wall</p2>
  <p>
  <br> </br>
  <p>
  <img src="./images/IMG_2337.JPG" style="width:530px;height:700px">
  <p>
  <p2> The roundel tower</p2>
  <p>
  <br> </br>

<div>

</body>
</html>
