<!DOCTYPE html>
<html>
<head>
  <title>Fallen Oak 2020</title>
</head>

<style>
body {
  background-color: rgb(4, 4, 12);
  color: white;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 1em;
  position: relative;left:30px
  }
div h1{
  font-size: 1.75em;
  color: white;
}
div h2{
  font-size: 1.25em;
}
div h3{
  font-size: 1.1em;
}
div p{
  font-size: 0.75em;
}
div p2{
  font-size: 0.8em;
  position: relative;left:100px
}
a{
  color: darkgrey;
  font-family: "futura", verdana, sans-serif;
  font-style: normal;
  font-size: 0.8em;
}
img{
  width: 100%;
  float: centre;
  position: relative;left:100px
}
.lpane {
    width: 75%;
    height: 100%;
    float: left;
    margin-right:30px
    background-color: rgb(4, 4, 12);
    }

.rpane {
    color: darkgrey;
    width: 25%;
    height: 100%;
    float: right;
    background-color: rgb(4, 4, 12);
    position: relative;left:40px
    }

</style>

<body>

<header>
    <h1> GREG PENOYRE  painting and drawing</h1>
</header>

<div>
  <div class="lpane">
  <h2> Fallen Oak</h2>
  <p1>  </p>
  <p> Exploring this crusty ruin in ink and oil.
  <br> </br>
  <p>
  <img src="/Users/gpenoyre/github/gpenoyre.github.io/posts/An unofficial East Coast Cruise/Images/IMG_1742.jpg" style="width:530px;height:750px">
  <p>
  <p2> Oil, 1 1/2 hours</p2>
  <p>
  


<div>
  <div class="rpane">
  <h2> Links</h2>
  <p> Other sites and interests: </p>
  <a href="https://katemiller.me/about/">Kate Miller Poetry</a>
  <p>
  <a href="https://www.instagram.com/zpenoyre/?hl=en/">Zephyr Penoyre Instagram</a>
  <p>
<div>
</body>
</html>
